#BlueJ class context
comment0.target=AccountManager
comment1.params=
comment1.target=AccountManager()
comment10.params=playerOne
comment10.target=void\ removeTestUser(Student)
comment2.params=playerOne
comment2.target=void\ addUser(Student)
comment3.params=playerOne
comment3.target=int\ logIn(Student)
comment4.params=playerOne
comment4.target=int\ logOut(Student)
comment5.params=playerOne
comment5.target=void\ retrieveUser(Student)
comment6.params=rightsId
comment6.target=void\ grantPermission(int)
comment7.params=playerOne
comment7.target=void\ requestPermission(Student)
comment8.params=rightsId
comment8.target=void\ revokeRights(int)
comment9.params=
comment9.target=java.util.ArrayList\ retrieveRequests()
numComments=11
