#BlueJ class context
comment0.target=Administrator
comment0.text=\n-------------------------------------------------\n\nProject\:\ Eventmanagementsystem\nGroup\:\ Hexterminators\n\nFile\ name\:\ Administrator.java\n\nCreated\:\ 1st\ May\ 2020\n\n-------------------------------------------------\n
comment1.params=
comment1.target=int\ getAdminId()
comment10.params=lastName
comment10.target=void\ setLastName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=adminId
comment2.target=void\ setAdminId(int)
comment3.params=
comment3.target=int\ getUniId()
comment4.params=universityId
comment4.target=void\ setUniId(int)
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=password
comment6.target=void\ setPassword(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getLastName()
numComments=14
