#BlueJ class context
comment0.target=BookingManager
comment1.params=playerOne\ eventName
comment1.target=void\ addBooking(Student,\ java.lang.String)
comment2.params=playerOne\ eventName
comment2.target=void\ cancelBooking(Student,\ java.lang.String)
comment3.params=bookingId
comment3.target=void\ adminCancelBooking(int)
comment4.params=eventName
comment4.target=void\ cancelAllBookings(java.lang.String)
comment5.params=playerOne
comment5.target=java.util.ArrayList\ viewUserBookings(Student)
comment6.params=eventName
comment6.target=java.util.ArrayList\ viewEventBookings(java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ viewAllBookings()
comment8.params=
comment8.target=void\ confirmBooking()
numComments=9
