#BlueJ class context
comment0.target=Bookings
comment0.text=\n-------------------------------------------------\n\nProject\:\ Eventmanagementsystem\nGroup\:\ Hexterminators\n\nFile\ name\:\ Bookings.java\n\nCreated\:\ 1st\ May\ 2020\n\n-------------------------------------------------\n
comment1.params=
comment1.target=int\ getBookingId()
comment2.params=bookingId
comment2.target=void\ setBookingId(int)
comment3.params=
comment3.target=int\ getDateOfBooking()
comment4.params=dateOfBooking
comment4.target=void\ setDateOfBooking(int)
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment6.params=status
comment6.target=void\ setStatus(java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
