#BlueJ class context
comment0.target=Events
comment0.text=\r\n-------------------------------------------------\r\n\r\nProject\:\ Eventmanagementsystem\r\nGroup\:\ Hexterminators\r\n\r\nFile\ name\:\ Events.java\r\n\r\nCreated\:\ 1st\ May\ 2020\r\n\r\n-------------------------------------------------\r\n
comment1.params=
comment1.target=int\ getEventId()
comment10.params=month
comment10.target=void\ setEventMonth(int)
comment11.params=
comment11.target=int\ getEventYear()
comment12.params=year
comment12.target=void\ setEventYear(int)
comment13.params=
comment13.target=int\ getEventHour()
comment14.params=hour
comment14.target=void\ setEventHour(int)
comment15.params=
comment15.target=int\ getEventMinute()
comment16.params=minute
comment16.target=void\ setEventMinute(int)
comment17.params=
comment17.target=java.lang.String\ getLocation()
comment18.params=location
comment18.target=void\ setLocation(java.lang.String)
comment19.params=
comment19.target=int\ getRoomNo()
comment2.params=eventId
comment2.target=void\ setEventId(int)
comment20.params=roomNo
comment20.target=void\ setRoomNo(int)
comment21.params=
comment21.target=int\ getEventPlaces()
comment22.params=places
comment22.target=void\ setEventPlaces(int)
comment23.params=
comment23.target=boolean\ getBookReq()
comment24.params=bookingRequired
comment24.target=void\ setBookReq(boolean)
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getEventName()
comment4.params=eventName
comment4.target=void\ setEventName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment7.params=
comment7.target=int\ getEventDay()
comment8.params=day
comment8.target=void\ setEventDay(int)
comment9.params=
comment9.target=int\ getEventMonth()
numComments=26
