#BlueJ class context
comment0.target=Events
comment0.text=\n-------------------------------------------------\n\nProject\:\ Eventmanagementsystem\nGroup\:\ Hexterminators\n\nFile\ name\:\ Events.java\n\nCreated\:\ 1st\ May\ 2020\n\n-------------------------------------------------\n
comment1.params=
comment1.target=int\ getEventId()
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment11.params=
comment11.target=float\ getTime()
comment12.params=time
comment12.target=void\ setTime(float)
comment13.params=
comment13.target=java.lang.String\ getLocation()
comment14.params=location
comment14.target=void\ setLocation(java.lang.String)
comment15.params=
comment15.target=int\ getRoomNumber()
comment16.params=roomNumber
comment16.target=void\ setRoomNumber(int)
comment17.params=
comment17.target=java.lang.String\ getPlace()
comment18.params=place
comment18.target=void\ setPlace(java.lang.String)
comment19.params=
comment19.target=boolean\ getBookReq()
comment2.params=eventId
comment2.target=void\ setEventId(int)
comment20.params=bookingRequired
comment20.target=void\ setBookReq(boolean)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getEventName()
comment4.params=eventName
comment4.target=void\ setEventName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCategory()
comment8.params=category
comment8.target=void\ setCategory(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDate()
numComments=22
