#BlueJ package file
dependency1.from=DBManager
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=DBManager
dependency2.to=AccountManager
dependency2.type=UsesDependency
dependency3.from=EventManager
dependency3.to=DBManager
dependency3.type=UsesDependency
dependency4.from=BookingManager
dependency4.to=DBManager
dependency4.type=UsesDependency
dependency5.from=AccountManager
dependency5.to=DBManager
dependency5.type=UsesDependency
dependency6.from=AccountManager
dependency6.to=Student
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8601036269430051
package.editor.height=657
package.editor.width=1300
package.editor.x=0
package.editor.y=23
package.frame.height=830
package.frame.width=1440
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Role
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=10
target10.height=50
target10.name=Bookings
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=250
target11.height=50
target11.name=Student
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target2.height=50
target2.name=DBManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Administrator
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=70
target4.height=50
target4.name=EventManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=310
target5.height=50
target5.name=EventOrganiser
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=Events
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=130
target7.height=50
target7.name=BookingManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=50
target8.name=PasswordManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=190
target9.height=50
target9.name=AccountManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
