#BlueJ class context
comment0.target=Student
comment0.text=\r\n-------------------------------------------------\r\n\r\nProject\:\ Eventmanagementsystem\r\nGroup\:\ Hexterminators\r\n\r\nFile\ name\:\ Student.java\r\n\r\nCreated\:\ 1st\ May\ 2020\r\n\r\n-------------------------------------------------\r\n
comment1.params=
comment1.target=int\ getUserId()
comment10.params=lastName
comment10.target=void\ setLastName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=
comment13.target=int\ getRole()
comment14.params=role
comment14.target=void\ setRole(int)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=userId
comment2.target=void\ setUserId(int)
comment3.params=
comment3.target=int\ getUniId()
comment4.params=universityId
comment4.target=void\ setUniId(int)
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=password
comment6.target=void\ setPassword(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getLastName()
numComments=16
