#Thu May 14 19:35:59 CEST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Hannah Claus
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=melkemaryamsworld@gmail.com
bluej.teamsettings.git.repositoryPrefix=/melkemaryam/EMS.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=melkemaryam
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
